<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>drinker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
        .ui-autocomplete {
            color: #00B4CC;
            font-size: 1.2em;
            text-decoration: none;
            background-color: white;
            list-style-type: none;
            width: 1.5rem;
            cursor: pointer;
            padding-left: 0.3rem;
        }

        .ui-autocomplete li :hover {
            padding-left: 0.3rem;
            background-color: aliceblue;
        }

        .ui-helper-hidden-accessible {
            display: none;
            visibility: hidden;
        }

    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_40tddVKki4KIzPVtkUG6FPeiOv5O7pg">


    </script>
</body>

</html>
